spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=dinerestaurant
server.port=8080
cloudinary.cloud_name=dxhsccocu
cloudinary.api_key=756954131573978
cloudinary.api_secret=Oz04oFz9ECwSqPGtyUCAdfGv8_g
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
CLOUDINARY_CLOUD_NAME=dxhsccocu
CLOUDINARY_API_KEY=756954131573978
CLOUDINARY_API_SECRET=Oz04oFz9ECwSqPGtyUCAdfGv8_g
