spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=dinerestaurant
server.port=3000
cloudinary.cloud_name=dxhsccocu
cloudinary.api_key=756954131573978
cloudinary.api_secret=Oz04oFz9ECwSqPGtyUCAdfGv8_g
